<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<title>CV</title>
</head>

<body>

	<div class="wrapper">
		<div class="container">
			<div class="menu">
				<nav class="menu__navigations">
					<a href="#profile" class="menu__link js-scroll">Profile</a>
					<a href="#about" class="menu__link js-scroll">About</a>
					<a href="#contacts" class="menu__link js-scroll">Contacts</a>
					<a href="#skills" class="menu__link js-scroll">Skills</a>
					<a href="#sample_code" class="menu__link js-scroll">Sample code</a>
					<a href="#experience" class="menu__link js-scroll">Experience</a>
					<a href="#courses" class="menu__link js-scroll">Courses</a>
					<a href="#languages" class="menu__link js-scroll">Languages</a>
				</nav>
			</div>

			<div class="profile" id="profile">
				<div class="profile__body foundation">
					<h3 class="profile__heading">Profile</h3>
					<div class="item-profile">
						<div class="item-profile__about">
							<img src="./cv_avatar.jpg" alt="my photo">
						</div>
						<div class="item-profile__about">
							<p class="item-profile__name" id="contacts">Ivan Sidorenko</p>
							<p class="item-profile__location">Moscow city</p>
							<p class="item-profile__telephone"><span>Phone:</span><a
									href="tel:+79295347219">+7(929)534-72-19</a></p>
							<p class="item-profile__email"><span>Email:</span><a
									href="mailto:ivan.a.sidorenko@gmail.com">ivan.a.sidorenko@gmail.com</a></p>
							<p class="item-profile__github"><span>GitHub:</span><a
									href="https://github.com/Ivan-Sidorenko">@ivan-sidorenko</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="about" id="about">
				<div class="about__body foundation">
					<h3 class="about__heading heading">About</h3>
					<div class="item-about__about">
						<p class="item-about__text">
							I'm 29 years. I am an experienced financial services seller. <br>
							In the process of professional development, I took part in meetups,
							the purpose of which is to develop the business processes and applications
							of the company, the applications which my colleagues and I used in our work. <br>
							I was fascinated by this process of participation and influence on the
							product, as a result of which I decided to develop in the IT sector. <br>
							Now my mission is to develop in this area and share my experience as a
							customer and user of programs that improve people's lives. <br>
							<span class="bold__text">I want to develop so that one day I will become a successful <span
									class="color__text">Team Lead</span>.</span>
						</p>
					</div>
				</div>
			</div>

			<div class="skills" id="skills">
				<div class="skills__body foundation">
					<h3 class="skills__heading heading">Skills</h3>
					<div class="item-skills__about">
						<p class="item-skills__text"><span>React</span> - under study;</p>
						<p class="item-skills__text"><span>JavaScript</span> - above-average;</p>
						<p class="item-skills__text"><span>HTML</span> and <span>CSS</span> - high knowledge;</p>
						<p class="item-skills__text">Visual Studio Code; Git; GitHub; Figma; <span>COMMUNICATION</span>
						</p>
					</div>
				</div>
			</div>

			<div class="code-examples" id="sample_code">
				<div class="code-examples__body foundation">
					<h3 class="code-examples__heading heading">Sample code</h3>
					<div class="code-examples__about">
						<div class="code-examples__item">
							<h5 class="code-examples__title">Best works by JavaScript:</h5>
							<p>
								<a href="https://ivan-sidorenko.github.io/FD2---Extracurricular-Work/07_clockPureJavaScript/index.html"
									class="ttu">Clock</a>
							</p>
							<p class="last">
								<a href="https://ivan-sidorenko.github.io/FD2---Extracurricular-Work/01_battleShips/index.html"
									class="ttu">Battle Ships</a>
							</p>
						</div>
						<div class="code-examples__item">
							<h5 class="code-examples__title">Portfolio:</h5>
							<p>
								<a href="https://ivan-sidorenko.github.io/FD1---Extracurricular-Work/" class="ttu">Full
									portfolio</a>
							</p>
							<p>
								<a href="https://ivan-sidorenko.github.io/FD2---Learning-JavaScript-Web-Application-Development/"
									class="ttu">Tasks completed while learning JavaScript</a>
							</p>
							<p>
								<a href="https://ivan-sidorenko.github.io/FD1---Graduation-Project/" class="ttu">HTML/CSS
									Graduation Project</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="experience" id="experience">
				<div class="experience__body foundation">
					<h3 class="experience__heading heading">Experience</h3>
					<div class="experience__about">
						<h5 class="experience__title">Recent companies: </h5>
						<div class="experience__item">
							<p>From August 2019 to April 2021: <a href="https://nlkleasing.ru/" class="ttu">LLC National
									Leasing Company</a></p>
							<p>From April 2017 to July 2019: <a href="https://mikro-leasing.by/" class="ttu">FLLC Mikro
									Leasing</a></p>
						</div>
						<h5 class="experience__title">Successful work experience over 7 years in the financial sector</h5>
					</div>
				</div>
			</div>

			<div class="courses" id="courses">
				<div class="courses__body foundation">
					<h3 class="courses__heading heading">Courses</h3>
					<div class="courses__item paragraph">
						<p class="courses__text">2021: <span>React</span> - under study;</p>
						<p class="courses__text">2021: <span>JavaScript</span> - finished;</p>
						<p class="courses__text">2020: <span>HTML</span> / <span>CSS</span> - finished</p>
					</div>
				</div>
			</div>

			<div class="languages" id="languages">
				<div class="languages__body foundation">
					<h3 class="languages__heading heading">Languages</h3>
					<div class="languages__item paragraph">
						<p class="languages__text"><span>English</span> - A2;</p>
						<p class="languages__text"><span>French</span> - B1;</p>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="footer__body foundation">
					<span class="github">GitHub: <a href="https://github.com/Ivan-Sidorenko">@ivan-sidorenko</a></span>
					<span class="year">2021</span>
				</div>
			</footer>

		</div>
	</div>

	<script src="./script.js"></script>

</body>

</html>